version: '3'

services:
    jvb:
        image: jitsi/jvb:{{ IMAGEM_TAG }}
        restart: {{ RESTART_POLICY }}
        ports:
            - '{{ JVB_PORT }}:{{ JVB_PORT }}/udp'
            - '{{ JVB_TCP_MAPPED_PORT }}:{{ JVB_TCP_PORT }}'
            - '{{ JVB_COLIBRI_PORT }}:8080'
        volumes:
            - {{ JVB_INSTAL_PASTA }}/{{ JVB_INSTAL_PASTA }}:/config:Z
        environment:
            - DOCKER_HOST_ADDRESS={{ DOCKER_HOST_ADDRESS }}
            - XMPP_AUTH_DOMAIN={{ XMPP_AUTH_DOMAIN }}
            - XMPP_INTERNAL_MUC_DOMAIN={{ XMPP_INTERNAL_MUC_DOMAIN }}
            - XMPP_SERVER={{ XMPP_SERVER }}
            - JVB_AUTH_USER={{ JVB_AUTH_USER }}
            - JVB_AUTH_PASSWORD={{ JVB_AUTH_PASSWORD }}
            - JVB_BREWERY_MUC={{ JVB_BREWERY_MUC }}
            - JVB_PORT={{ JVB_PORT }}
            - JVB_TCP_HARVESTER_DISABLED={{ JVB_TCP_HARVESTER_DISABLED }}
            - JVB_TCP_PORT={{ JVB_TCP_PORT }}
            - JVB_STUN_SERVERS={{ JVB_STUN_SERVERS }}
            - JVB_ENABLE_APIS={{ JVB_ENABLE_APIS }}
            - TZ={{ TZ }}
            - JVB_OPTS={{ JVB_OPTS }}
